<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GAv-LO-xUX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Docs Table View Controller-->
        <scene sceneID="Swy-Oi-fHo">
            <objects>
                <tableViewController id="e7N-BZ-Sxv" customClass="CDBDocsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q62-7Y-IPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocCell" textLabel="t1X-3s-9qF" detailTextLabel="vc4-f1-c88" style="IBUITableViewCellStyleSubtitle" id="1ai-22-aCr">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ai-22-aCr" id="Ad2-kz-Mak">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Document Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1X-3s-9qF">
                                            <rect key="frame" x="20" y="10" width="117" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Word Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vc4-f1-c88">
                                            <rect key="frame" x="20" y="31.5" width="67.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uED-Ph-UvP" kind="show" identifier="showDocFromCellSegue" id="aYB-Ul-Prk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7N-BZ-Sxv" id="ZWw-Hu-OLR"/>
                            <outlet property="delegate" destination="e7N-BZ-Sxv" id="pK1-Su-M3G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ns9-XM-w6k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yrZ-be-zHa">
                            <connections>
                                <segue destination="uED-Ph-UvP" kind="show" identifier="addNewDocSegue" id="JI9-Rc-rYo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42X-N4-2VS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="109.82142857142857"/>
        </scene>
        <!--New Document-->
        <scene sceneID="LkO-Qi-qw7">
            <objects>
                <viewController id="uED-Ph-UvP" customClass="CDBDocsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohT-mM-TEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-PI-Q8R">
                                <rect key="frame" x="40" y="128" width="334" height="694"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Word Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUb-GQ-wCi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Document:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-KC-WUN">
                                        <rect key="frame" x="0.0" y="52" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="clY-CV-dFJ">
                                        <rect key="frame" x="0.0" y="102" width="334" height="592"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="clY-CV-dFJ" firstAttribute="top" secondItem="ON7-KC-WUN" secondAttribute="bottom" constant="16" id="Ar9-Hi-FOV"/>
                                    <constraint firstItem="ON7-KC-WUN" firstAttribute="top" secondItem="bUb-GQ-wCi" secondAttribute="bottom" constant="16" id="UGn-Vz-PCe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hcy-PI-Q8R" firstAttribute="leading" secondItem="UUw-5F-hom" secondAttribute="leading" constant="40" id="gE5-Er-t8u"/>
                            <constraint firstItem="UUw-5F-hom" firstAttribute="trailing" secondItem="hcy-PI-Q8R" secondAttribute="trailing" constant="40" id="hys-5k-pp6"/>
                            <constraint firstItem="UUw-5F-hom" firstAttribute="bottom" secondItem="hcy-PI-Q8R" secondAttribute="bottom" constant="40" id="uxm-7o-aHS"/>
                            <constraint firstItem="hcy-PI-Q8R" firstAttribute="top" secondItem="UUw-5F-hom" secondAttribute="top" constant="40" id="xCf-EW-s0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUw-5F-hom"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Document" largeTitleDisplayMode="always" id="KCi-hI-jVJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aPW-zW-zjI">
                            <connections>
                                <action selector="saveDocButtonTapped:" destination="uED-Ph-UvP" id="UHw-xq-I0z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="clY-CV-dFJ" id="JC7-Yw-tp4"/>
                        <outlet property="titleTextField" destination="ON7-KC-WUN" id="3xw-LI-raR"/>
                        <outlet property="wordCountLabel" destination="bUb-GQ-wCi" id="iRH-IC-ixL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FH-NL-y1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hlh-K9-eby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GAv-LO-xUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8G-bw-fxr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7N-BZ-Sxv" kind="relationship" relationship="rootViewController" id="86M-my-vvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kin-xt-VTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="109.82142857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aYB-Ul-Prk"/>
    </inferredMetricsTieBreakers>
</document>
